0=CasellaDelVia, Casella del Via
1=CasellaSostaLibera, Casella Sosta Libera
2=CasellaConIPersonaggi, Casella con i Personaggi
3=CasellaSostaLibera, Casella Sosta Libera
4=CasellaConIPersonaggi, Casella con i Personaggi
5=CasellaSostaLibera, Casella Sosta Libera
6=CasellaDeiDadi, Casella dei Dadi
7=CasellaSostaLibera, Casella Sosta Libera
8=CasellaDeiDollari, Casella dei Dollari
9=CasellaConIPersonaggi, Casella con i Personaggi
10=CasellaDelGranchio, Casella del Granchio
11=CasellaSostaLibera, Casella Sosta Libera
12=CasellaConIBassotti, Casella dei Bassotti
13=CasellaConIPersonaggi, Casella con i Personaggi
14=CasellaDeiDadi, Casella dei Dadi
15=CasellaSostaLibera, Casella Sosta Libera
16=CasellaDeiDollari, Casella dei Dollari
17=CasellaSostaLibera, Casella Sosta Libera
18=CasellaDeiDadi, Casella dei Dadi
19=CasellaConIPersonaggi, Casella con i Personaggi
20=CasellaSostaLibera, Casella Sosta Libera
21=CasellaConIPersonaggi, Casella con i Personaggi
22=CasellaSostaLibera, Casella Sosta Libera
23=CasellaConIPersonaggi, Casella con i Personaggi
24=CasellaDeiDollari, Casella dei Dollari
25=CasellaSostaLibera, Casella Sosta Libera
26=CasellaConIPersonaggi, Casella con i Personaggi
27=CasellaSostaLibera, Casella Sosta Libera
28=CasellaConIPersonaggi, Casella con i Personaggi
29=CasellaDeiDadi, Casella dei Dadi
30=CasellaSostaLibera, Casella Sosta Libera
31=CasellaConIPersonaggi, Casella con i Personaggi
